DATABASE_URL = "URL of Database to connect to"

PORT = "Port the server is listening to"
NODE_ENV = ""

ETHERSCAN_API_KEY= "API KEY obtained from https://etherscan.io for getting blockchain data"
ETHERSCAN_BASE_URL=

INFURA_API_KEY="API KEY obtained from https://developer.metamask.io for listening for blockchain"
INFURA_URL="Connection url"